=until($device)
  @media screen and (max-width: $device)
    @content

=from($device)
  @media screen and (min-width: $device)
    @content

@mixin transition($x...)
  -webkit-transition: $x
  -moz-transition: $x
  -ms-transition: $x
  -o-transition: $x
  transition: $x

@mixin backgroundSVG($svg)
  background-image: url('data:image/svg+xml;base64,' + $svg)

@mixin background($svg, $width: 100%, $height: 100%, $size: 100%, $position: center, $va: top, $tran: true, $display: inline-block, $repeat: no-repeat)
  @include backgroundSVG($svg)
  width: $width
  @if ($height != 0)
    height: $height
    display: $display
    background-size: $size
    background-repeat: $repeat
    background-position: $position
    vertical-align: $va
